NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SUPABASE_URL=https://mjblxkqmzhsxexjqdypr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYmx4a3FtemhzeGV4anFkeXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzYzOTEsImV4cCI6MjA0Mzk1MjM5MX0.V4Ncka6-htl2zUMMdD22vQCCFXUgoO__l1NEB4jRwvw