FLASK_APP=backend.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=secret_key
DATABASE_URL=porstgresql
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SUPABASE_URL=url
SUPABASE_KEY=your_key
PYTHONPATH=.
FRONTEND_URL=http://localhost:3000